src/maprequest.proto

syntax = "proto3";

package is.robot;

option java_package = "com.is.robot";
option java_multiple_files = true;

import "is/msgs/common.proto";
import "google/protobuf/timestamp.proto";



message MapRequest{
    uint64 id = 1;
    repeated common.Pose poses = 2;
}

message MapRequestReply{

    uint64 id = 1;
    float map_resolution =2;
    uint32 width = 3;
    uint32 height = 4;
    common.Pose origin = 5;
    repeated int64 map = 6;

}

// se as mensagens já estão definidas, documenta-las de acordo com o padrao do IS e adicionar ao pacote is-msgs. 
// se o pacote é uma adição ao is, deve seguir os padrões do mesmo. Veja nos outros pacotes onde colocar estes arquivos .proto
//ref: https://github.com/labviros/gt-mobilysa-main [de preferencia]
//ref: https://github.com/labviros/is-skeletons-3d  [caso queira seguir o novo padrão]

